/**
  |============================
  | Root styles
  |============================
*/
:root {
    /* Colors */
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
    --color-bgd: #2e2f42;

    /* Fonts */
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
}

/**
  |============================
  | Base styles
  |============================
*/
body {
    color: var(--color-slate);
    background-color: var(--color-white);
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container {
    /* Bssic style */
    min-width: 320px;
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;

    /* outline: 2px solid red;
    outline-offset: -2px; */
}

/* Tablet screen >=768px */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}


/* Desktop screen >=1158px */
@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title {
    color: var(--color-navy-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
}

/**
  |============================
  | Header styles
  |============================
*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    height: 70px;
}

@media only screen and (min-width: 768px) {
    .header-container {
        height: 72px;
    }
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-nav-logo {
    color: var(--color-iris);
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .header-nav-logo {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .header-nav-logo {
        margin-right: 76px;
    }
}

.dark-logo {
    color: var(--color-navy-blue);
}

.header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

@media only screen and (max-width: 767px) {
    .header-nav-list {
        display: none;
    }
}

.header-nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
    color: var(--color-navy-blue);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active {
    color: var(--color-ocean);
}

.nav-link::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.nav-link.active::after {
    background: var(--color-ocean);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--color-ocean);
}

@media only screen and (max-width: 767px) {
    .header-contacts {
        display: none;
    }
}

.header-contacts-list {
    padding: 16px 0;
    margin-right: auto;

}

@media only screen and (min-width: 1158px) {
    .header-contacts-list {
        display: flex;
        gap: 40px;
    }
}

.header-contacts-item:first-child {
    margin-bottom: 12px;
}

@media only screen and (min-width: 1158px) {
    .header-contacts-item:first-child {
        margin-bottom: 0;
    }
}

.contact-link {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
    .contact-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.contact-link:hover,
.contact-link:focus {
    color: var(--color-ocean);
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

/**
  |============================
  | Hero styles
  |============================
*/
.hero {
    max-width: 428px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--color-bgd);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/img17_mob@1x.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/img17_mob@2x.jpeg);
    }
}

@media only screen and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/img17_tab@1x.jpeg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/img17_tab@2x.jpeg);
        }
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
    }
}

@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/img17_desc@1x.jpeg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/img17_desc@2x.jpeg);
        }
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.main-title {
    max-width: 320px;
    margin-top: 0;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--color-white);
}

@media only screen and (min-width: 768px) {
    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
}

.btn {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: auto;
    padding: 16px 32px;
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: var(--color-iris);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: var(--color-ocean);
}

/**
  |============================
  | Advantages styles
  |============================
*/
.advantages {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: center;
    justify-content: center;
}

.advantage-item {
    width: 396px;
}

@media only screen and (min-width: 768px) {
    .advantage-item {
        width: 356px;
    }
}

@media only screen and (min-width: 1158px) {
    .advantage-item {
        width: 264px;
    }
}

@media only screen and (min-width: 1158px) {
    .icons-container {
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        background: #F4F4FD;
        border-radius: 4px;
    }
}

.advantages-icons {
    display: none;
}

@media only screen and (min-width: 1158px) {
    .advantages-icons {
        display: block;
    }
}

.advantages-subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--color-navy-blue);
}

@media only screen and (min-width: 768px) {
    .advantages-subtitle {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .advantages-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.desc {
    color: var(--color-slate);
}

@media only screen and (min-width: 1158px) {
    .desc {
        font-weight: 400;
    }
}

/**
  |============================
  | Works styles
  |============================
*/

@media only screen and (max-width: 1157px) {
    .works-section {
        display: none;
    }
}

.works-list {
    display: flex;
    align-items: center;
}

.works-section {
    padding-bottom: 120px;
}

.works-item:not(:last-child) {
    margin-right: 24px;
}

/**
  |============================
  | Team styles
  |============================
*/
.team {
    background-color: var(--color-cloud);
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .team-list {
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        row-gap: 24px;
    }
}

.team-item {
    width: 264px;
    background-color: var(--color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-desc {
    margin-bottom: 8px;
}

.team-name {
    padding: 32px 0;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}

/* Social icons */

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons {
    fill: var(--color-cloud);
}

.socials-link:hover {
    background-color: var(--color-ocean);
}

.socials-link:focus {
    background-color: var(--color-ocean);
}

/**
  |============================
  | Customers styles
  |============================
*/
.customers {
    padding: 96px 0;
}

@media only screen and (min-width: 768px) {
    .customers {
        width: 552px;
        margin: 0 auto;
    }
}


@media only screen and (min-width: 1158px) {
    .customers {
        padding: 120px 0;
        width: 1158px;
    }
}

.customers-container {
    padding: 0;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    row-gap: 72px;
    column-gap: 16px;
    justify-content: center;
    align-items: flex-start;
}

@media only screen and (min-width: 768px) {
    .customers-list {
        flex-grow: 3;
        column-gap: 24px;
    }
}

.customers-link {
    width: 190px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light-slate);
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    fill: var(--color-light-slate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .customers-link {
        width: 168px;
    }
}

.customers-icons {
    fill: currentColor;
}

.customers-link:hover .customers-icons {
    fill: var(--color-ocean);
}

.customers-link:focus .customers-icons {
    fill: var(--color-ocean);
}

.customers-link:hover {
    border-color: var(--color-ocean);
    color: var(--color-ocean);
}

.customers-link:focus {
    border-color: var(--color-ocean);
    color: var(--color-ocean);
}

/**
  |============================
  | Footer styles
  |============================
*/
.footer {
    background-color: var(--color-bgd);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        align-items: flex-start;
        text-align: left;
        justify-content: center;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {
        flex-wrap: nowrap;
        column-gap: 0;
        align-items: baseline;
    }
}

.logo-container {
    display: inline-block;
}

@media only screen and (min-width: 1158px) {
    .logo-container {
        margin-right: 120px;
    }
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-iris);
}

.light-logo {
    color: var(--color-cloud);
}

.footer-desc {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    text-align: left;
    color: var(--color-cloud);
}

@media only screen and (min-width: 768px) {
    .footer-desc {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .media-container {
        display: inline-block;
        margin-right: 80px;
    }
}

.media-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-white);
}

.media-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .media-list {
        margin-bottom: 0;
    }
}

/* Media icons */

.media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-icons {
    fill: var(--color-cloud)
}

.media-link:hover,
.media-link:focus {
    background-color: var(--color-green);
}

@media only screen and (min-width: 768px) {
    .subscribe-footer {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
}

.subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-white);
}

.subscribe-input {
    width: 398px;
    height: 40px;
    padding-left: 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: transparent;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
    .subscribe-input::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #FFFFFF;
    }
}

@media only screen and (min-width: 768px) {
    .subscribe-input {
        width: 264px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
}

@media only screen and (min-width: 1158px) {
    .subscribe-input {
        border: 1px solid #FFFFFF;
    }
}

.subscribe-input:focus {
    border-color: 1px solid var(--color-iris);
}

.subscrb-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .subscrb-container {
        flex-direction: row;
        align-items: baseline;
        gap: 24px;
    }
}

.btn-footer {
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    display: flex;
    gap: 16px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: var(--color-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-button {
    fill: currentColor;
}

.btn-footer:hover,
.btn-footer:focus {
    background-color: var(--color-green);
}

/**
  |============================
  | Portfolio styles
  |============================
*/
.portfolio {
    padding: 96px 0 120px 0;
}

.filters-list {
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 72px;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 24px;
}

.filter-btn {
    font-family: inherit;
    background-color: var(--color-cloud);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    display: block;
    margin: auto;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover {
    background-color: var(--color-ocean);
    color: var(--color-white);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:focus {
    background-color: var(--color-ocean);
    color: var(--color-white);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-project {
    padding: 32px 16px;
    border-top: none;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
}

.portfolio-subtitle {
    margin-bottom: 8px;
}

.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-desc {
    color: var(--color-slate);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    font-size: 16px;
    color: var(--color-cloud);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-iris);
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay-text {
    transform: translateY(0%);
}

.portfolio-link:focus .overlay-text {
    transform: translateY(0%);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: calc(50%);
    left: calc(50%);
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 576px;
    padding: 72px 24px 24px 24px;
    background: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background: var(--color-ocean);
    border: none;
}

.modal-close-icon {
    fill: var(--color-navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon {
    fill: var(--color-white);
    border: none;
}

.modal-close-btn:focus .modal-close-icon {
    fill: var(--color-white);
    border: none;
}

.modal-desc {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--color-navy-blue);
}

.modal-form-field {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    color: var(--color-light-slate);
}

.form-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    padding-left: 44px;
    font-size: 12px;
    line-height: 1.17;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border: 1px solid var(--color-iris);
}

.modal-form-input:focus+.form-icon {
    fill: var(--color-iris);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--color-navy-blue);
    pointer-events: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    outline: none;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    padding-top: 8px;
    padding-left: 16px;
    margin-bottom: 16px;
    font-size: 12px;
}

.modal-form-textarea::placeholder {
    color: var(--color-light-slate);
    font-size: 12px;
    line-height: 1.17;
}

.modal-form-textarea:focus {
    border: 1px solid var(--color-iris);
}

.form-agreement {
    display: flex;
    gap: 8px;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
}

.form-check-input {
    appearance: none;
    width: 16px;
    height: 16px;
    display: block;
    border: 1px solid var(--color-light-slate);
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='ffffff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23ffff'/%3E%3C/svg%3E");
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked {
    border-color: var(--color-ocean);
    background-color: var(--color-ocean);
}

.form-agreement-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
    user-select: none;
}

.form-agreement-link {
    color: var(--color-iris);
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-top: 80px;
    background-color: var(--color-white);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
}

.menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
    background: var(--color-ocean);
    border: none;
}

.modal-close-icon {
    fill: var(--color-navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .modal-close-icon {
    fill: var(--color-white);
    border: none;
}

.menu-close-btn:focus .modal-close-icon {
    fill: var(--color-white);
    border: none;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    margin-bottom: auto;
    list-style: none;
}

.mobile-menu-link {
    display: block;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--color-navy-blue);
}

.mobile-menu-link:hover {
    color: var(--color-ocean);
}

.mobile-menu-link:focus {
    color: var(--color-ocean);
}

.mobile-contacs {
    margin-bottom: 48px;

}

.mobile-contacs-item {
    display: block;
    margin-bottom: 40px;
}

.mobile-contact-link-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--color-navy-blue);
}

.mobile-contact-link-tel:hover {
    color: var(--color-iris);
}

.mobile-contact-link-tel:focus {
    color: var(--color-iris);
}

.mobile-contact-link-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-slate);
}



.mobile-contact-link-mail:hover,
.mobile-contact-link-mail:focus {
    color: var(--color-iris);
}

.mobile-socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 56px;
}